<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgPintér Page</title>
    <link rel="stylesheet" href="css\style.css">
    </head>
<body>
    <header>
        <h1>ProgPintér Bemutatkozik</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="pages\works.html">Works</a>
            </li>
            <li>
                <a href="pages\gallery.html">Gallery</a>
            </li>
            <li>
                <a href="pages\about.html">About</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2> Már pár évesen is programozó akart lenni, mikor még azt sem tudta, hogy mi micsoda az a sok valami!</h2>
            <h3>Sajnos abban a korban csak a por-ig jutott.</h3>
            <h3>Nem az ő hibája, hogy nem tudott még írni és olvasni, ráadásul még a számítógép is épp, hogy elkezdett terjedni.</h3>
            <h2>Általános iskolában jött az áttörés!</h2>
            <h3>Csodálatos 286-os, 486-os gépek, dos, majd Basic, aztán Pascal, egy egészen új világ.</h3>
            <h3>Aztán gyorsan véget érni látszott a csuda kezdet. Nem tellett ilyen masinákra a nagy családnak. </h3>
            <h2>Kíváncsi? Folytatás az About oldalon!</h2>
        </section>
        <a href="pages\about.html"><img width="500" src="pictures\einstein.jpg" alt="Einstein dédunokája"></a>
        <img width="500" src="pictures\HP-Vectra-286-12_03.jpg" alt="286 számítógép">
    </main>
    <footer>
        <button>
            <a href="index.html">Vissza</a>
        </button>
    </footer>
    
</body>
</html>